{
    "name": "akiraz2/yii2-blog",
    "description": "Yii2 Blog for other application",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Akiraz",
            "email": "akiraz@bk.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "mihaildev/yii2-ckeditor": "*"
    },
    "autoload": {
        "psr-4": {
            "akiraz2\\blog\\": ""
        }
    },
    "extra": {
        "bootstrap": "akiraz2\\blog\\Bootstrap"
    }
}
