{
  "name": "akiraz2/yii2-blog",
  "description": "Simple, configurable blog module for Yii2 (post, comment, nested category, tags). + frontend, backend. + SEO! (Opengraph, Schema.org)",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "blog",
    "post",
    "category",
    "tag",
    "comments",
    "module",
    "yii2-blog",
    "seo"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Akiraz",
      "email": "akiraz@bk.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "*",
    "yiidoc/yii2-redactor": "*",
    "yii-dream-team/yii2-upload-behavior": "dev-master",
    "lesha724/yii2-math-captcha": "*",
    "rmrevin/yii2-fontawesome": "~2.17"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/akiraz2/yii2-translateable"
    }
  ],
  "autoload": {
    "psr-4": {
      "akiraz2\\blog\\": ""
    }
  },
  "extra": {
    "bootstrap": "akiraz2\\blog\\Bootstrap"
  }
}
